# WeWi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mp/amir/ir/wewi/app/: LocationCompassProvider.kt  WewiApplication.kt
app/src/main/java/mp/amir/ir/wewi/app/receivers/: GpsStateReceiver.kt  GpsStateReceiverLiveData.kt
app/src/main/java/mp/amir/ir/wewi/models/: Contact.kt  User.kt
app/src/main/java/mp/amir/ir/wewi/models/api/: Entity.kt
app/src/main/java/mp/amir/ir/wewi/respository/: RemoteRepo.kt  UserConfigs.kt
app/src/main/java/mp/amir/ir/wewi/respository/apiservice/: ApiService.kt  WewiClient.kt
app/src/main/java/mp/amir/ir/wewi/respository/apiservice/interceptors/: AuthCookieInterceptor.kt  NetworkConnectionInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/mp/amir/ir/wewi/respository/persistance/typeconverter/: PhoneListConverter.kt
app/src/main/java/mp/amir/ir/wewi/respository/persistance/userdb/: UserDao.kt  UserDatabase.kt  UserRepo.kt
app/src/main/java/mp/amir/ir/wewi/respository/sharepref/: PrefManager.kt
app/src/main/java/mp/amir/ir/wewi/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/mp/amir/ir/wewi/ui/activities/customs/animations/: MyAnimationUtil.kt
app/src/main/java/mp/amir/ir/wewi/ui/activities/customs/bindingadapters/: PriceNormalizer.kt
app/src/main/java/mp/amir/ir/wewi/ui/activities/customs/customs/general/: BaseSelectableAdapter.kt  CollapseBehavior.java  LockableBottomSheetBehavior.java  LockableScrollView.java  MyFloatLabeledEditText.java  MyRaisedButton.java  MyTabLayout.java  NonSwipeableViewPager.java  PaddingItemDecoration.java  ScrollerCustomDuration.java  (+1 more)
app/src/main/java/mp/amir/ir/wewi/ui/activities/customs/dialogs/: LocationPermissionDialog.kt  MyBaseDialog.java  MyProgressDialog.kt  NoNetworkDialog.kt  UpdateAppDialog.kt
app/src/main/java/mp/amir/ir/wewi/ui/activities/customs/listeners/: AppBarStateChangeListener.kt
app/src/main/java/mp/amir/ir/wewi/ui/activities/customs/osm/: DestMarker.kt  DriverInfoWindow.kt  ImageMarker.kt  MarkerAnimationUtil.kt  MyOSMMapView.java
app/src/main/java/mp/amir/ir/wewi/ui/fragments/: BaseMapFragment.kt
app/src/main/java/mp/amir/ir/wewi/utils/general/: AlertDialogUtil.kt  AppUpdater.kt  DoubleTrigger.kt  EmojiUtils.kt  Event.kt  FIFO.kt  FileUtils.java  FullScreenUtil.kt  GlideHelper.kt  ImageRequestPreparationHelper.kt  JalaliCalendar.java  LocationHandler.kt  MyRadioButtonGroupHandler.kt  OSContacts.kt  OSSubscribers.kt  OptimizedSearchTextWatcher.kt  PacelableUtil.kt  PermissionHelper.kt  RetrofitSuspendHandler.kt  RunOnceLiveData.kt  TimeUtil.kt  exhaustive.kt  keyboard.kt  snack.kt  toast.kt  utils.kt
app/src/main/java/mp/amir/ir/wewi/utils/map/: MapUtils.java  MyMapTileSource.kt
app/src/main/java/mp/amir/ir/wewi/utils/wewi/: Constants.kt  FakeDataGenerator.kt
app/src/main/java/mp/amir/ir/wewi/viewmodels/: LoginActivityViewModel.kt
app/src/main/res/drawable/: bg_address_edit_text_not_focused.xml  bg_determined_progress.xml  bg_radius_bottom_right.xml  bg_radius_primary_dark_top.xml  bg_rect_rounded.xml  ic_add_balance.xml  ic_connection.xml  ic_finance_report.xml  ic_invite_friends.xml  ic_lock.xml  ic_logout.xml  ic_management.xml  ic_profile.xml  ic_ranking.xml  ic_report.xml  ic_rial.xml  ic_score.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_location_permission_dialog.xml  layout_map.xml  layout_no_network_dialog.xml  layout_update_app_info.xml  my_map_info.xml  view_my_raised_button.xml  view_my_snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
